set-option -g prefix C-t
set-option -g buffer-limit 20
set-option -g history-limit 10000
set-option -g default-command zsh
set-option -g detach-on-destroy off
set-option -g display-time 1000
set-option -g renumber-windows on
#set-option -g mouse on
set-option -g base-index 1

set -s copy-command 'pbcopy'

bind C-t last-window
bind TAB select-pane -t :.+
bind r source-file ~/.tmux.conf
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h
bind m \
    set -g mouse on \; \
    display "Mouse: ON"
bind M \
    set -g mouse off \; \
    display "Mouse: OFF"

setw -g window-status-current-format " #[fg=colour234,bg=colour015,bold,underscore] *#I: #{=10:window_name} #[default]"
setw -g window-status-format " #[fg=colour234,bg=default,bold]  #I: #{=10:window_name} #[default]"

set -g status-interval 1
set -g status-left "#[bg=colour148,fg=colour234] [#S:#I.#P] "
set -g status-right '[%Y/%m/%d(%a) %H:%M]#[default]'

# tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
