set-option -g prefix C-t
set-option -g buffer-limit 20
set-option -g history-limit 10000
set-option -g default-command zsh
set-option -g detach-on-destroy off
set-option -g display-time 1000
set-option -g renumber-windows on

bind C-t last-window
bind TAB select-pane -t :.+
bind r source-file ~/.tmux.conf

setw -g window-status-current-format " #[fg=colour234,bg=colour242,bold] #I#[fg=colour234]:#[fg=colour234,bg=colour242,bold] #{=10:window_name} "
setw -g window-status-format " #[fg=colour234,bg=colour40,bold] #I#[fg=colour40]:#[fg=colour234] #{=10:window_name} "

#set -g pane-active-border-fg white
#set -g pane-active-border-bg black

#set -g message-fg black
#set -g message-bg white
#set -g message-attr bold

#set -g set-titles on
#set -g set-titles-string "[#S] #I:#W"

#set -g status-justify centre
set -g status-interval 1
#set -g status-fg black
#set -g status-bg green
set -g status-attr bold
set -g status-left "[#S] "
set -g status-right '[%Y/%m/%d(%a)%H:%M]#[default]'

#set -g window-status-fg black
#set -g window-status-bg default
#set -g window-status-attr dim
#set -g window-status-current-fg white
#set -g window-status-current-bg blue
#set -g window-status-current-attr bright

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
