set-option -g prefix C-t
set-option -g buffer-limit 20
set-option -g history-limit 10000
set-option -g default-command zsh
set-option -g detach-on-destroy off
set-option -g display-time 1000
set-option -g renumber-windows on
#set-option -g mouse on
set-option -g base-index 1

set -s copy-command 'pbcopy'

bind C-t last-window
bind TAB select-pane -t :.+
bind r source-file ~/.tmux.conf
bind m \
    set -g mouse on \; \
    display "Mouse: ON"
bind M \
    set -g mouse off \; \
    display "Mouse: OFF"

setw -g window-status-current-format "#[fg=#000000,bg=#75fb4c] #I #{=10:window_name} #[default]"
setw -g window-status-format "#[fg=#ffffff,bg=#233d4d] #I #{=10:window_name} #[default]"

set -g status-bg "#233d4d"
set -g status-fg "#ffffff"
set -g status-left "#[fg=#233d4d,bg=#fcca46]#{?client_prefix,#[bg=#fe7f2d],} ♥ "
set -g status-right "#[fg=#000000,bg=#75fb4c] %Y/%m/%d(%a) %H:%M #[default]"

# tpm
if-shell "[ -d $HOME/.tmux/plugins/tpm ]" {
    # List of plugins
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-sensible'
    set -g @plugin 'tmux-plugins/tmux-pain-control'

    # Other examples:
#    set -g @plugin 'github_username/plugin_name'
#    set -g @plugin 'git@github.com/user/plugin'
#    set -g @plugin 'git@bitbucket.com/user/plugin'

    # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
    run '~/.tmux/plugins/tpm/tpm'
}
