set-option -g prefix C-t
set-option -g buffer-limit 20
set-option -g history-limit 10000
set-option -g default-command tcsh
set-option -g detach-on-destroy off

bind C-t last-window
bind v split-window -v
bind h split-window -h
bind C-j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind C-s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind C-n command-prompt -p "new session name:"  "new-session -s '%%'"
bind r source-file ~/.tmux.conf

set-option -g set-titles on
set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set -g message-fg black
set -g message-bg white
set -g message-attr bold

set -g status-fg black
set -g status-bg green
set -g status-attr bold
set -g status-left '[#S]'
set -g status-left-fg black
set -g status-left-bg green
set -g status-right '[%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-right-fg black
set -g status-right-bg green

set -g mode-fg black
set -g mode-bg green
set -g mode-attr bold

set-window-option -g window-status-fg black
set-window-option -g window-status-bg green
set-window-option -g window-status-attr bold
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold

